<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        .container{
            color:#ffff;
            background-color: #3333;
            width: 500px;
            height: 850px;
            margin: 100px auto;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0, 0.2) -2px 2px 2px  rgba(0,0,0, 0.2);
        
        }
        .container .image {
        width: 100%;
        height: 70%;
          
        }
        .container  img{
            border-radius: 10px 10px 0 0;
            filter: saturate(0) brightness(0.9);
        }
        .container  img:hover{

            filter: saturate(1) brightness(1);
           
        }
        .description{
            padding: 20px;
        }
        .btn{
            border: 0;
            text-align: center;
             display: block;
            margin: 0 auto;
            color: #f5f5f5;
            background-color: #5555;
            padding: 8px 5px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid  #5555;
            transition: 0.5s all;
        }
.btn:hover{
    color: black;
    background-color: #f5f5f5;;
}


.card{
   width: 400px;
   height: 500px;
   margin: 0 auto;
   background-color:#3333;
   padding: 20px;
   border-radius: 10px;
   
}

.card img{
    width: 250px;
    height: 250px;
   border-radius: 50%;
   object-fit: cover;
   display: block;
   margin: 0 auto;
   border: 5px solid white;
}

.warraper h2{
    font-size: 24px;
    color: #ffff;
    text-align: center;
}
.warraper p{
    font-size: 18px;
    letter-spacing: 2px;
    text-align: justify;
}
.card-btn{

    margin-top: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <img src="./img/pexels-photo-235734.jpeg" alt="" class="image">

            <div class="description">

        <h2>Beautiful  Gril</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat necessitatibus minima labore ut ipsum quod fugit, nesciunt voluptatum, laboriosam reprehenderit hic sit eius accusamus sequi ab nihil pariatur earum!</p>
        <button class="btn">Click Me</button>
            </div>
        </div>
    </div>



    <div class="card">
        <img class="image" src="./img/pexels-photo-1382731.jpeg" alt="">

        <div class="warraper">
            <h2>Beautiful Ledy</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt alias totam, numquam quaerat recusandae placeat?</p>
            <button class="btn card-btn"> Click Me</button>
        </div>
    </div>

    
</body>
</html>