<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css gird</title>

    <style>



        .container{
            /* background-color: rgb(145, 68, 68); */
            width: 80%;
            height: 500px;
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
        /* align-items: center;
        justify-content: space-around;
        grid-template-columns:1fr 1fr */
       /* row-gap: 2rem;
            column-gap: 1rem; */

            grid-template-areas: 
            'b1 b1 b3'
            'b4 b5 b3'
            'b4 b5 b2'
            'b6 b6 b2'
            ;




       } 
        /* .box{
            width:30px;
            height: 30px;
            background-color: rgb(54, 182, 182);

        } */ 
        .box{
            
    
            text-align: center;

        }
        
        .box:nth-child(1){
            background-color: blue;
            /* grid-column: 1/3;*/
            /* before 3 */
            /* grid-column:  1 / span 2;  */
            grid-area: b1;
        }
        .box:nth-child(2){
            background-color: red;
            grid-area: b2;
        }
        .box:nth-child(3){
            background-color: rgb(106, 106, 151);
            /* grid-row: 2/ span 2; */
            grid-area: b3;
        }
        .box:nth-child(4){
            background-color: rgb(0, 255, 76);
            grid-area: b4;
        }
        .box:nth-child(5){
            background-color: rgb(255, 217, 0);
            grid-area: b5;
        }
        .box:nth-child(6){
            background-color: rgb(255, 0, 234);
            grid-area: b6;
        }
        
     
       
        /* html{
            overflow-x: hidden;
        }

        .gird-images{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 4rem;
        }

    .grid-image{
            width: 500px;
            height: 500px;
            /* float: left;
            margin-right: 1rem;
            margin-bottom: 1rem; 
    }*/
/* .grid-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.float img{
width: 300px;
height: 250px;
float: left;
}  */


    </style>
</head>
<body>






    <!-- grid -->

        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            
           
          

        </div>




        <!-- <div class="gird-images">
            <div class="grid-image">
                <img src="./img/pexels-christina-morillo-1181396.jpg" alt="">
            </div>
            <div class="grid-image">
                <img src="./img/pexels-fauxels-3184312.jpg" alt="">
            </div>
            <div class="grid-image">
                <img src="./img/pexels-photo-1321909.jpeg" alt="">
            </div>
            <div class="grid-image">
                <img src="./img/pexels-photo-1322129.webp" alt="">
            </div>
            <div class="grid-image">
                <img src="./img/pexels-photo-1493107.jpeg" alt="">
            </div>
            <div class="grid-image">
                <img src="./img/pexels-photo-214576.jpeg" alt="">
            </div>

            <div class="grid-image">
                <img src="./img/pexels-photo-2646841.jpeg" alt="">
            </div>

            <div class="grid-image">
                <img src="./img/pexels-photo-884979.jpeg" alt="">
            </div>

        </div>

    -->


        <!-- float  -->

        <!-- <div class="float">
            <img src="./img/pexels-photo-1493107.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia excepturi itaque quasi corporis cumque laudantium maiores, sequi rem, adipisci molestias dolore maxime! Deserunt, quos. Aperiam voluptatum mollitia perferendis ex reprehenderit excepturi aspernatur qui aliquid architecto. Aliquid assumenda aut totam dolorum distinctio consectetur provident accusamus quia culpa quis impedit tempore, nam blanditiis illo reiciendis, autem qui laborum hic quasi doloribus corrupti. Saepe facere et excepturi. Atque fugiat quibusdam repellat earum cum eum iure maxime repudiandae velit blanditiis fuga, suscipit nulla accusantium laboriosam, dolores autem officia deleniti nisi quasi. Eius veniam, ratione rerum omnis ex distinctio suscipit quis qui recusandae, vel corporis numquam nostrum fuga sed nobis animi ullam assumenda tempora obcaecati nulla! Dolorem quam ratione nulla incidunt expedita minima magni quisquam nam porro dignissimos provident error impedit eum consectetur nihil dicta, mollitia non voluptatum maiores, quibusdam, id architecto voluptates. Blanditiis accusamus maxime quia dolores nam distinctio sint nemo animi inventore, a necessitatibus excepturi quas, deleniti optio harum in sequi. Sint sed eveniet laborum labore quas perspiciatis eaque impedit quo officia minus, ullam quisquam deserunt ducimus quae, maiores accusamus earum. Aspernatur laborum omnis non natus, ad praesentium adipisci, laudantium, consequatur similique optio voluptates fugit minus iure magnam! Quia alias sit cum beatae incidunt perspiciatis laborum accusantium consequatur ex, explicabo fugit suscipit, delectus debitis dolorum facilis ab inventore tempore nulla, laboriosam illum rem perferendis quaerat eum necessitatibus. Officia laborum cupiditate nam sunt, magni dolorum, distinctio dolores fuga nostrum impedit quia dolorem. Repellat non quidem ea temporibus sequi iusto similique distinctio eveniet odio repudiandae vero id necessitatibus maiores architecto quis minima enim rerum, quo beatae eius sed officiis, laborum quia. Ipsa mollitia quam magnam, perferendis facere hic expedita corporis quae, nulla, quasi laboriosam? Beatae in qui, nobis ut nesciunt quisquam. Mollitia earum ipsam voluptatibus culpa rem officiis doloremque laborum, a saepe perferendis nisi delectus iure quibusdam ea porro facere iste labore dicta reprehenderit inventore. Eveniet, rerum porro vel magnam incidunt expedita at, dolorem cum illo in sequi? Dolores omnis odio facilis voluptas itaque nesciunt eaque molestiae, aut explicabo. Veniam eaque possimus sapiente eum. Corrupti sunt quis velit quidem iusto asperiores, ratione eos aspernatur facilis, placeat laudantium unde, repellendus sint. Fugit voluptatum tempore neque consectetur! Fuga dolorum odio hic, ipsa ducimus quos accusantium nemo! Consequuntur debitis deleniti ullam veniam doloremque, illo, incidunt nulla reiciendis aliquam similique aut error facilis quidem non iusto illum eius, dignissimos consectetur possimus consequatur magni blanditiis laborum. Temporibus, molestias amet consequuntur unde quas at ipsam qui eius architecto quasi tempore error cumque culpa modi corporis reprehenderit labore, earum dolorum magni reiciendis fugit! Dolorem, sunt eaque? Iste sed laudantium, fugiat alias incidunt quasi deleniti provident, rem quaerat doloribus asperiores, porro consequatur facere possimus totam laborum ullam praesentium soluta temporibus aut dolore placeat? Amet dignissimos dolor maiores eligendi atque exercitationem sit corporis? Culpa expedita, perferendis, corrupti, nulla soluta asperiores eum veniam necessitatibus maxime officiis impedit similique ad minus tempora nemo ratione dolore quis alias dolor. Nisi nulla nesciunt consequatur, autem incidunt laudantium fugiat ullam voluptatem doloribus totam molestias voluptatum ratione officia voluptates!</p>
        </div> -->



    
</body>
</html>