<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Flag</title>

<style>
    /* .bd-flag{
        width: 500px;
        height: 300px;
        background-color: green;
        position: relative;
    }
    .circle{
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        position:absolute;
        top:50px;
        left:150px; */

     /*
     top:50%; 
     left:50% 
     transform:translate(-50%,-50%);
     */
    /* } */


    /*  */


    /* .one{
        margin-top:50px;
        width: 400px;
        height: 300px;
        background:linear-gradient(red,blue);
        position: relative;
    }
    .two{
        width: 400px;
        height: 300px;
        background-color: blue;
        position:absolute;
        right: -300px;
        bottom: -200px;
        position: relative;
    }
    .three{
        width: 400px;
        height: 300px;
        background-color: green;
        position: absolute;
        right: -300px;
        bottom: -200px
    } */
.flex-items{
    width: 100%;
    height: 600px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column-reverse;
     /* justify-content: center; 
    align-items:center; */

}
.item{
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 10px;
}


</style>


</head>
<body>
    <div class="bd-flag">
        <div class="circle"></div>
    </div>
    
    <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div>


    <div class="flex-items">
        <div class="item">one 1</div>
        <div class="item">two 2</div>
        <div class="item">three 3</div>
        <div class="item">four 4</div>
        <div class="item">five 5</div>
    </div>
   


</body>
</html>